@use"module";
$bg: #141414;
$c: #fff;

@mixin myButton {
    color: $c;
    border: 0;
    text-decoration: none;
}

.navbar {
    padding: 0px 57px;
    height: 4.25rem;
}

.navbar-brand {
    width: 6rem;
}

.container-fluid {
    padding: 0;
}

.navbar-nav .nav-link.active {
    color: $c;
}

.checked {
    font-weight: bolder;
}

.navbar__btn {
    @include myButton;
}

.notifcations {
    position: relative;
    display: inline-block;

    &__body {
        display: none;
        position: absolute;
        top: 3.125rem;
        right: -0.8rem;
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-top: 3px solid white;
        width: 25.625rem;
        height: 6.125rem;
        z-index: 1;

        &--arrow {
            position: absolute;
            right: 0;
            top: -2rem;
        }
    }

    &__grid {
        display: flex;

        &--img {
            padding: 1rem;
            border-radius: 20px;
        }

        &--section {
            padding: 1rem 1rem 1rem 0;
        }
    }

    &:hover &__body {
        display: block;
    }
}

.nav-element {
    margin: 0 0.5rem;
    height: 4.25rem;
    margin-top: 2rem;
}

.secondary-navigation {
    margin-top: 5px;
}

.profile {
    position: relative;
    display: inline-block;

    &__picture {
        width: 30px;
        height: 30px;
    }

    &__menu {
        display: none;
        position: absolute;
        top: 3.125rem;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.15);
        width: 13.75rem;
        height: 24rem;
        z-index: 1;
        font-size: 13px;

        &--arrow {
            position: absolute;
            right: 0;
            top: -1.8rem;
        }
    }

    &:hover &__menu {
        display: block;
    }

    &__menu--list,
    &__menu--listEnd {
        list-style-type: none;
        padding: 0.625rem 0 0.313rem 0;
        margin: 0;
    }


    &__menu--listItem {
        width: 13.625rem;
        padding: 0.313rem 0.625rem;
    }

    &__menu--listImg1 {
        width: 2rem;
        height: 2rem;
        border-radius: 4px;
        margin-right: 0.625rem;
    }

    &__menu--listImg2 {
        width: 2rem;
        height: 1.5rem;
        border-radius: 4px;
        margin-right: 0.625rem;
    }

    &__menu--listEnd {
        text-align: center;
        border-top: 1px solid hsla(0, 0%, 100%, .25);
    }

    &__menu--btn {
        text-decoration: none;
        color: white;

        &:hover {
            text-decoration: underline;
        }
    }

}



.search {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
        border: none;
        background-color: $bg;
        padding: 1px 6px;
        height: 1.5rem;
        position: absolute;
    }

    &__icon {
        z-index: 99;
    }

    &__close {
        right: 0;
    }

    input {
        border: none;
        font-family: inherit;
        outline: none;
        width: 2rem;
        transition: 500ms width ease-in-out;
        background-color: $bg;
        color: $c;
    }

    &__open input {
        width: 17rem;
        height: 2.5rem;
        outline: 1px solid $c;
        padding: 0 0 0 50px;
    }
}

.top {
    background-image: url("../images/interstellar.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav2 {
    display: flex;
}

.brand2 {
    color: #fff;
    font-weight: bolder;
    font-size: 38px;
    width: 8rem;
    padding: 0 1rem 0 0;
    margin: 0 20px 0 0;

    &:hover,
    :visited {
        color: $c;
        cursor: context-menu;
    }
}

.genres {
    background-color: $bg;
    margin: 1rem 1.875rem 0 0;
    border: solid white 1px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    display: inline-block;
    position: relative;

    &:hover {
        background-color: transparent;
    }

    &__label1 {
        padding: 0 10px;
        position: relative;
        height: 1.5rem;
        width: 3.5rem;
        cursor: pointer;
    }

    &__grid {
        display: none;
        grid-template-columns: auto auto auto;
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.15);
        width: 27.125rem;
        height: 13.625rem;
        padding: 0.5rem;
        position: absolute;

        &--item {
            width: 8.75rem;
            height: 1.5rem;
        }

        &--link {
            color: white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__openGrid {
        display: grid;
    }
}

.group {
    display: flex;
    width: 5.5rem;
    height: 1.75rem;
    justify-content: center;

    &__btn {
        position: relative;
        border: 1px solid white;
        width: 100%;
        opacity: 0.7;

        &--icon {
            width: 0.75rem;
            margin: 0 0 0 1rem;
        }

        &--input {
            position: absolute;
            background-color: transparent;
            width: 0;
        }
    }
}



.title {
    margin: 10rem 0 0 0;

    &__space {
        padding: 0;
    }

    &__body {
        padding: 0;

        &--logo {
            width: 32vw;
            margin-bottom: 1rem;
        }

        &--discription {
            width: 32vw;
            margin-bottom: 1rem;
        }

        &--button {
            padding: 0.5rem 1.5rem;
            margin: 0 0.675rem 0.675rem 0;
            border-radius: 5px;
            height: 2.7rem;
            border: none;
            background-color: transparent;
            font-weight: bold;

            &__element {
                margin-right: 0.5rem;
            }

            &:hover {
                opacity: 0.8;
            }
        }

    }

    &__aside {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: end;
        width: 5.875rem;
        height: 2.159rem;
        margin-top: 13rem;

        &--maturityRating {
            background-color: rgba(51, 51, 51, .6);
            border-left: 3px solid #dcdcdc;
            padding: 0.45rem 3.15rem 0.45rem 0.72rem;
        }

        &--btn {
            background-color: transparent;
            border: white solid 1px;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.btn1 {
    background-color: $c;

    &__text {
        color: $bg;
    }
}

.btn2 {
    background-color: #808080;
}

.footer {
    margin: 1.25vw 10.25vw;
    padding: 0 3.5vw;

    &__social {
        margin-bottom: 0.675vw;
    }

    &__link {
        @include myButton;
    }

    &__image {
        width: 1.5rem !important;
        height: 1.5rem !important;
        margin: 0 1vw 0 0;
    }
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0.625vw;
    margin-bottom: 1vw;

    &__item {
        margin-bottom: 1vw;
    }

    &__link {
        color: #808080;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.footer__btn {
    background-color: $bg;
    border: #808080 1px solid;
    color: #808080;
    padding: 0.5vw;
    margin-bottom: 1.25vw;

    &:hover {
        color: white;
    }
}

.copyright {
    margin-bottom: 1vw;

    &__span {
        color: #808080;
    }
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --handle-size: 3rem;
    --img-gap: .25rem;
}

body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slider {
    --items-per-screen: 6;
    --slider-index: 0;
    display: flex;
    flex-grow: 1;
    margin: 0 var(--img-gap);
    transform: translateX(calc(var(--slider-index) * -100%));
    transition: transform 250ms ease-in-out;
}

.slider>img {
    flex: 0 0 calc(100% / var(--items-per-screen));
    max-width: calc(100% / var(--items-per-screen));
    aspect-ratio: 16 / 9;
    padding: var(--img-gap);
    border-radius: 0.5rem;
}

.handle {
    border: none;
    border-radius: .5rem;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: transparent;
    z-index: 10;
    margin: var(--img-gap) 0;
    width: var(--handle-size);
    cursor: pointer;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 0;
    transition: background-color 150ms ease-in-out;
}

.left-handle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.right-handle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.text {
    transition: transform 150ms ease-in-out;
}

.handle:hover .text,
.handle:focus .text {
    transform: scale(1.2);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size));
    align-items: center;
}

.slider__title {
    font-size: 1.2rem;
    margin: 0 1rem;
}

.progress-bar {
    display: flex;
    flex-direction: row;
    gap: .25rem;
}

.progress-item {
    flex: 0 0 1.5rem;
    min-width: 1.5rem;
    height: .25rem;
    background-color: rgba(255, 255, 255, .5);
}

.progress-item.active {
    background-color: rgba(255, 255, 255, .9);
}

@media (max-width: 1000px) {
    .slider {
        --items-per-screen: 3;
    }
}

@media (max-width: 500px) {
    :root {
        --handle-size: 2.5rem;
        --img-gap: .2rem;
    }

    .slider {
        --items-per-screen: 2;
    }

    .handle {
        font-size: 4rem;
    }

    .title {
        font-size: 1rem;
    }

    .progress-item {
        flex: 0 0 1.5rem;
        min-width: 1.5rem;
        height: .5rem;
    }

    .progress-bar {
        display: none;
    }
}

.margin{
    margin: 3rem 0;
}